{
  "name": "harry-potter-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "mig": "ts-node src/scripts/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "vercel-build": "npm run build && node dist/scripts/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllanKevinScain/harry-potter-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllanKevinScain/harry-potter-api/issues"
  },
  "homepage": "https://github.com/AllanKevinScain/harry-potter-api#readme",
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.4.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jiti": "^2.5.1",
    "prettier": "^3.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  }
}
